Agnostella/samwich-cli/action.yaml
name: Prepare Poetry project for SAM build
description: |
  This action prepares a Python project for AWS SAM build using Poetry.
  The requirements.txt file must already be generated from Poetry using poetry-plugin-export.
  After the action runs, sam build can be run to build the project.

inputs:
  template-file:
    description: The CloudFormation template file that will be used for the build
    required: true
    default: ""
  requirements:
    description: The requirements file to use for the build
    required: false
    default: requirements.txt

outputs:
  build-path:
    description: The working directory for the SAM CLI build command
    value: ${{ steps.build.outputs.path }}

runs:
  using: composite
  steps:
    - name: Build
      id: build
      working-directory: ${{ inputs.sam-build-workdir }}
      shell: bash
      run: |
        python ${{ github.action_path }}/prepare.py \
          --requirements-path ${{ inputs.requirements }} \
          --template-file ${{ inputs.template-file }}
      env:
        TEMP_DIR: ${{ runner.temp }}

Agnostella/samwich-cli/.github/workflows/test-action.yaml
- name: Create function using action
  uses: ./
  with:
    template-file: template.yml